{
    "name": "meta3d-engine-basic-utils",
    "version": "1.1.0",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "dependencies": {
        "meta3d-core-protocol": "^1.0.0",
        "meta3d-engine-basic-protocol": "^1.0.0",
        "meta3d-pipeline-root-protocol": "^1.0.0",
        "meta3d-type": "^1.1.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
