{
    "name": "meta3d-action-publish-utils",
    "version": "1.1.0",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "keywords": [],
    "dependencies": {
        "meta3d-editor-whole-protocol": "^1.1.0",
        "meta3d-type": "^1.1.0"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "cz-customizable": "^6.3.0",
        "gulp": "^4.0.2",
        "meta3d-tool-publish": "^1.1.0",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.2.3",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1"
    }
}
