{
    "name": "meta3d-tool-utils",
    "version": "1.0.0-beta.4",
    "scripts": {
        "watch": "tsc --watch"
    },
    "dependencies": {
        "@cloudbase/node-sdk": "^2.9.1",
        "@types/node": "^7.0.5",
        "meta3d": "^1.0.0-beta.4",
        "most": "^1.9.0",
        "read-package-json": "^5.0.1"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
