{
  "name": "meta3d-commonlib",
  "version": "0.1.0",
  "authors": "Wonder",
  "license": "MIT",
  "scripts": {
    "watch": "rescript clean && rescript build -w"
  },
  "dependencies": {
    "rescript": "^9.1.4"
  }
}
