{
    "name": "meta3d-work-plugin-root-protocol",
    "version": "0.3.4",
    "description": "",
    "publisher": "meta3d",
    "author": "Meta3D",
    "license": "MIT",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "buildAll:ci": "rescript clean && rescript build",
        "meta3d:publish": "gulp publish"
    },
    "keywords": [],
    "dependencies": {
        "rescript": "^9.1.4"
    }
}