{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"jsx": "react",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		// "noEmit": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		"noImplicitReturns": true,
		"lib": [
			"DOM",
			"ESNext"
		],
		"types": [
			"node"
		],
		"strict": true
	},
	"include": [
		"webgpu_node.d.ts"
	]
	// "awesomeTypescriptLoaderOptions": {
	// 	"transpileOnly": true
	// }
}