{
    "name": "meta3d-contribute-test1-protocol",
    "version": "0.4.1",
    "description": "",
    "publisher": "meta3d",
    "author": "Meta3D",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "meta3d:publish_dev": "gulp publish",
        "meta3d:publish_pro": "gulp publish"
    },
    "keywords": [],
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
