{
    "name": "meta3d-contribute-test1-protocol",
    "version": "0.3.4",
    "description": "",
    "publisher": "user1",
    "author": "Meta3D",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "meta3d:publish": "gulp publish"
    },
    "keywords": [],
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}