{
    "name": "meta3d-type",
    "version": "0.16.0",
    "authors": "Wonder",
    "main": "lib/js/src/Index.bs.js",
    "types": "src/Index.ts",
    "license": "MIT",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "buildAll:ci": "rescript clean && rescript build"
    },
    "dependencies": {
        "rescript": "^10.0.1"
    }
}
