{
    "name": "frontend-utils",
    "version": "0.5.0",
    "authors": "Wonder",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "webpack:dev-server": "webpack-dev-server  --open 'Chrome' --config webpack.config.devserver.js",
        "test:watch": "jest --maxWorkers=4 --watch --config jest.json",
        "test:update": "jest --maxWorkers=4 -u --config jest.json"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@rescript/react": "0.10.3",
        "babel-jest": "^26.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^3.6.0",
        "cz-customizable": "^5.2.0",
        "gentype": "^3.48.0",
        "html-webpack-plugin": "^5.5.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.4.2",
        "jest-cucumber": "^3.0.1",
        "mini-css-extract-plugin": "^0.9.0",
        "react-test-renderer": "^16.8.3",
        "style-loader": "^1.2.1",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.4.0"
    },
    "dependencies": {
        "@cloudbase/js-sdk": "^1.7.2",
        "antd": "^4.21.0",
        "remporium": "^0.0.1",
        "rescript": "^9.1.4"
    }
}
