{
    "name": "meta3d-engine-whole-utils",
    "version": "0.13.0",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "dependencies": {
        "meta3d-engine-scene-protocol": "^0.13.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}