{
    "name": "meta3d-pipeline-editor-webgl1-view2-utils",
    "version": "0.16.0",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "keywords": [],
    "dependencies": {
        "meta3d-bs-most-protocol": "^0.16.0",
        "meta3d-type": "^0.16.0",
        "meta3d-ui-protocol": "^0.16.0",
        "meta3d-webgl1-protocol": "^0.16.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
