{
    "name": "meta3d-ts-contract-utils",
    "version": "1.3.0",
    "license": "",
    "main": "src/Contract.ts",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "keywords": [],
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
