{
    "name": "meta3d-platform-publish",
    "version": "1.0.1",
    "main": "./src/Main.js",
    "scripts": {
        "watch": "tsc --watch",
        "platform:publish_dev": "gulp publish_local_env",
        "platform:publish_pro": "gulp publish_pro_env"
    },
    "devDependencies": {
        "@cloudbase/manager-node": "^4.2.8",
        "dts-bundle-generator": "^9.0.0",
        "gulp": "^4.0.2",
        "typescript": "^4.2.3"
    }
}
