{
    "name": "meta3d-ui-control-view-utils",
    "version": "0.21.0",
    "license": "",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "keywords": [],
    "dependencies": {
        "meta3d-type": "^0.21.0",
        "meta3d-ui-protocol": "^0.21.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
