{
    "name": "wonder-extension-test1",
    "version": "0.2.0",
    "description": "",
    "author": "Wonder",
    "main": "src/Main.ts",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "webpack": "webpack --config webpack.config.js"
    },
    "keywords": [],
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
