{
  "name": "meta3d-bs-jest-cucumber",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "main": "",
  "scripts": {
    "watch": "rescript clean && rescript build -w"
  },
  "dependencies": {
    "jest-cucumber": "^3.0.1",
    "rescript": "^9.1.4"
  }
}
