{
    "name": "meta3d-action-publish",
    "version": "0.19.21",
    "publisher": "0xf63e1991A343814EdE505D7cfC368615EAe75307",
    "displayName": "meta3d-action-publish",
    "repoLink": "",
    "description": "meta3d-action-publish",
    "protocol": {
        "name": "meta3d-action-publish-protocol"
    },
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w -noEmit",
        "webpack": "webpack --config webpack.config.js",
        "meta3d:publish_dev": "cross-env NODE_ENV=development npm run webpack && gulp publish_local_env",
        "meta3d:publish_pro": "cross-env NODE_ENV=production npm run webpack && gulp publish_production_env"
    },
    "keywords": [],
    "packageDependencies": {
        "meta3d-engine-whole-gameview-protocol": "^0.14.0"
    },
    "dependencies": {
        "@types/file-saver": "^2.0.5",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "meta3d-action-publish-protocol": "^0.19.0",
        "meta3d-action-run-protocol": "^0.19.0",
        "meta3d-export-scene-protocol": "^0.19.0",
        "meta3d-type": "^0.19.1"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "cz-customizable": "^6.3.0",
        "gulp": "^4.0.2",
        "meta3d-tool-publish": "^0.19.21",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.2.3",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1"
    }
}
