{
    "name": "meta3d-commonlib-type",
    "version": "1.2.0",
    "authors": "Wonder",
    "license": "",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "buildAll:ci": "rescript clean && rescript build"
    },
    "dependencies": {
        "rescript": "^10.0.1"
    },
    "devDependencies": {
        "gentype": "^4.4.0"
    }
}
