{
    "name": "meta3d-event-protocol",
    "version": "0.0.1",
    "authors": "Wonder",
    "license": "MIT",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "buildAll:ci": "rescript clean && rescript build"
    },
    "devDependencies": {},
    "dependencies": {
        "rescript": "^9.1.4"
    }
}