{
    "name": "meta3d-pipeline-camera-utils",
    "version": "1.0.0",
    "license": "",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "keywords": [],
    "dependencies": {
        "meta3d-type": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
