{
  "name": "meta3d-component-pbrmaterial-protocol-common",
  "version": "0.12.1",
  "authors": "Wonder",
  "description": "",
  "license": "MIT",
  "main": "src/Index.ts",
  "scripts": {
    "watch": "rescript clean && rescript build -w"
  },
  "keywords": [],
  "devDependencies": {
    "gentype": "^3.48.0"
  },
  "dependencies": {
    "rescript": "^10.0.1"
  }
}
