{
  "name": "meta3d-ui",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "watch": "rescript clean && rescript build -w"
  },
  "devDependencies": {},
  "dependencies": {
    "rescript": "^9.1.4"
  }
}