{
  "name": "meta3d-ui",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "main": "lib/js/src/Main.bs.js",
  "types": "src/Main.d.ts",
  "scripts": {
    "watch": "rescript clean && rescript build -w",
    "buildAll:ci": "rescript clean && rescript build"
  },
  "dependencies": {
    "rescript": "^9.1.4"
  }
}
