{
  "compilerOptions": {
    "allowSyntheticDefaultImports":true,
		"target": "ES6",
		"module": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": [
			"DOM",
			"ESNext",
		],
    "types": [
      "Node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "url-loader.d.ts"
  ]
}