{
    "name": "meta3d-file-ts-utils",
    "version": "0.19.1",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "dependencies": {
        "meta3d-type": "^0.19.1"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
