{
    "name": "meta3d-action-add-glb-to-scene",
    "version": "0.21.0",
    "publisher": "0xf63e1991A343814EdE505D7cfC368615EAe75307",
    "repoLink": "",
    "protocol": {
        "name": "meta3d-action-drop-glb-to-sceneview-protocol"
    },
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w -noEmit",
        "webpack": "webpack --config webpack.config.js",
        "meta3d:publish_dev_auto": "yarn version --patch --no-git-tag-version && yarn meta3d:publish_dev",
        "meta3d:publish_dev": "cross-env NODE_ENV=development npm run webpack && gulp publish_local_env",
        "meta3d:publish_pro": "cross-env NODE_ENV=production npm run webpack && gulp publish_production_env"
    },
    "keywords": [],
    "dependencies": {
        "meta3d-action-drop-glb-to-sceneview-protocol": "^0.21.0",
        "meta3d-editor-whole-protocol": "^0.21.0",
        "meta3d-type": "^0.21.0"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "cz-customizable": "^6.3.0",
        "gulp": "^4.0.2",
        "meta3d-tool-publish": "^0.21.0",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.2.3",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1"
    }
}
