{
    "name": "meta3d-load-scene-utils",
    "version": "1.0.1",
    "scripts": {
        "watch": "tsc -w -noEmit"
    },
    "dependencies": {
        "meta3d-type": "^1.0.1"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
