{
    "name": "engine-work-plugin-pathtracer",
    "version": "0.3.1",
    "description": "",
    "author": "Wonder",
    "license": "MIT",
    "scripts": {
        "watch": "tsc -w",
        "build:ts": "tsc"
    },
    "keywords": [],
    "dependencies": {
        "@cwasm/jpeg-turbo": "^0.1.3",
        "@cwasm/lodepng": "^0.1.4",
        "atob": "^2.1.2",
        "cross-blob": "^2.0.0",
        "lodash": "^4.17.20",
        "skia-canvas": "^0.9.26",
        "wonder-webgpu": "0.0.1"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
